NODE_ENV=development
PORT=8000

DATABASE_URL="postgresql://Giis:adsm849djafm@localhost:5432/mini_project_db?schema=public"
DKR_DB_USER=postgres
DKR_DB_PSWRD=postgres
DKR_DB_NAME=mini_project_db
DKR_DB_LOCAL_PORT=5435
DKR_DB_DOCKER_PORT=5432